{
  "name": "qs-rule",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "npx run",
    "test": "npx cypress open"
  },
  "author": "ali safari",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^11.1.0",
    "server": "file:../server",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alisa4y/qsr.git"
  },
  "dependencies": {
    "vaco": "^0.0.7"
  }
}